
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How the Open X Project app, the LMS registry, and the admin console work — for learners, LMS owners, and administrators.">
      
      
      
        <link rel="canonical" href="https://openedx-lms.stepanok.com/guide/registering-an-lms/">
      
      
        <link rel="prev" href="../learners/">
      
      
        <link rel="next" href="../admin-console/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Register your LMS (owners) - Open X Project — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#register-your-lms-for-owners" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Open X Project — Documentation" class="md-header__button md-logo" aria-label="Open X Project — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 16.54 7.37-5.74L21 12.07l-9 7-9-7 1.62-1.26zM12 14 3 7l9-7 9 7zm0-11.47L6.26 7 12 11.47 17.74 7zm0 18.94 7.37-5.74L21 17l-9 7-9-7 1.62-1.26z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open X Project — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Register your LMS (owners)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Open X Project — Documentation" class="md-nav__button md-logo" aria-label="Open X Project — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 16.54 7.37-5.74L21 12.07l-9 7-9-7 1.62-1.26zM12 14 3 7l9-7 9 7zm0-11.47L6.26 7 12 11.47 17.74 7zm0 18.94 7.37-5.74L21 17l-9 7-9-7 1.62-1.26z"/></svg>

    </a>
    Open X Project — Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../learners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    For learners (mobile app)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Register your LMS (owners)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Register your LMS (owners)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-need-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you need first
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-create-an-account-and-open-the-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create an account and open the wizard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fill-in-the-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Fill in the wizard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-it-goes-live-then-gets-reviewed" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. It goes live, then gets reviewed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your workspace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-your-platform-is-blocked" class="md-nav__link">
    <span class="md-ellipsis">
      
        If your platform is blocked
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin console
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../provider-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider / curated mode
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-need-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you need first
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-create-an-account-and-open-the-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create an account and open the wizard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fill-in-the-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Fill in the wizard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-it-goes-live-then-gets-reviewed" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. It goes live, then gets reviewed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your workspace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-your-platform-is-blocked" class="md-nav__link">
    <span class="md-ellipsis">
      
        If your platform is blocked
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="register-your-lms-for-owners">Register your LMS (for owners)<a class="headerlink" href="#register-your-lms-for-owners" title="Permanent link">&para;</a></h1>
<p>If you run an Open edX platform, register it here so learners can find it in the
app. It takes a few minutes.</p>
<h2 id="what-you-need-first">What you need first<a class="headerlink" href="#what-you-need-first" title="Permanent link">&para;</a></h2>
<ul>
<li>Your platform's URL (for example <code>https://learn.example.com</code>).</li>
<li>A <strong>mobile OAuth client ID</strong> on your Open edX instance.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Creating the OAuth client</p>
<p>In your Open edX admin, go to <strong>Django OAuth Toolkit → Applications</strong> and
create a <em>public</em> client with the <em>Resource owner password-based</em> grant type.
Enable <strong>Mobile course available</strong> on the courses you want in the app. The
wizard links to the full guide.</p>
</div>
<h2 id="1-create-an-account-and-open-the-wizard">1. Create an account and open the wizard<a class="headerlink" href="#1-create-an-account-and-open-the-wizard" title="Permanent link">&para;</a></h2>
<p>Sign in at the registry (<a href="https://openedx-lms.stepanok.com">openedx-lms.stepanok.com</a>)
and choose <strong>Register a new LMS</strong>. The wizard walks you through it.</p>
<figure>
<p><img alt="Registration wizard" src="../screenshots/08-wizard.png" />
  </p>
<figcaption>The registration wizard verifies your platform as you go</figcaption>
</figure>
<h2 id="2-fill-in-the-wizard">2. Fill in the wizard<a class="headerlink" href="#2-fill-in-the-wizard" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Step</th>
<th>What you set</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>LMS info</strong></td>
<td>Name, platform name, URL, OAuth client ID, description, support email</td>
</tr>
<tr>
<td><strong>Branding</strong></td>
<td>Accent color and logo — the app themes itself to these</td>
</tr>
<tr>
<td><strong>First experience</strong></td>
<td>Whether learners can browse courses before signing in</td>
</tr>
<tr>
<td><strong>Dashboard</strong></td>
<td>Gallery or list layout</td>
</tr>
<tr>
<td><strong>Course features</strong></td>
<td>Progress, navigation and other per-course toggles</td>
</tr>
<tr>
<td><strong>Content display</strong></td>
<td>How unsupported units are handled</td>
</tr>
<tr>
<td><strong>Review &amp; submit</strong></td>
<td>Confirm everything and register</td>
</tr>
</tbody>
</table>
<p>The <strong>Branding</strong> step previews your app live, in both light and dark mode, as you
change the accent colour and logo — so you see exactly what learners will get.</p>
<figure>
<p><img alt="Branding step with a live light/dark app preview" src="../screenshots/14-wizard-branding.png" />
  </p>
<figcaption>Set your colour and logo; the phone preview updates as you type</figcaption>
</figure>
<p>On the first step the wizard checks, live, that your URL is reachable and that the
OAuth client exists — so you catch mistakes before submitting.</p>
<h2 id="3-it-goes-live-then-gets-reviewed">3. It goes live, then gets reviewed<a class="headerlink" href="#3-it-goes-live-then-gets-reviewed" title="Permanent link">&para;</a></h2>
<p>New platforms are <strong>approved automatically</strong>, so yours appears in the app catalog
right away. It's marked <em>awaiting review</em> until an administrator confirms it's set
up correctly. You don't need to do anything for that step.</p>
<h2 id="your-workspace">Your workspace<a class="headerlink" href="#your-workspace" title="Permanent link">&para;</a></h2>
<p>Signing in as an owner shows <strong>your platforms</strong>: their status, and a link to edit
each one in the wizard.</p>
<ul>
<li><strong>Live</strong> — in the catalog and reviewed.</li>
<li><strong>Live · awaiting review</strong> — in the catalog, an admin hasn't confirmed it yet.</li>
<li><strong>Blocked</strong> — removed from the app after complaints (see below).</li>
</ul>
<h2 id="if-your-platform-is-blocked">If your platform is blocked<a class="headerlink" href="#if-your-platform-is-blocked" title="Permanent link">&para;</a></h2>
<p>If learners report your platform and an administrator decides it shouldn't be in
the app, it's <strong>temporarily removed</strong> and you'll see why in your workspace (and by
email).</p>
<figure>
<p><img alt="Owner sees a block and the reason" src="../screenshots/10-owner-blocked.png" />
  </p>
<figcaption>The block reason shown to the owner, with a re-review button</figcaption>
</figure>
<p>Fix the issue, then click <strong>“I've fixed it — request re-review.”</strong> That flags your
platform for an administrator to look again and restore it.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../learners/" class="md-footer__link md-footer__link--prev" aria-label="Previous: For learners (mobile app)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                For learners (mobile app)
              </div>
            </div>
          </a>
        
        
          
          <a href="../admin-console/" class="md-footer__link md-footer__link--next" aria-label="Next: Admin console">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Admin console
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>