
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How the Open X Project app, the LMS registry, and the admin console work — for learners, LMS owners, and administrators.">
      
      
      
        <link rel="canonical" href="https://openedx-lms.stepanok.com/guide/learners/">
      
      
        <link rel="prev" href="../how-it-works/">
      
      
        <link rel="next" href="../registering-an-lms/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>For learners (mobile app) - Open X Project — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#for-learners-the-mobile-app" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Open X Project — Documentation" class="md-header__button md-logo" aria-label="Open X Project — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 16.54 7.37-5.74L21 12.07l-9 7-9-7 1.62-1.26zM12 14 3 7l9-7 9 7zm0-11.47L6.26 7 12 11.47 17.74 7zm0 18.94 7.37-5.74L21 17l-9 7-9-7 1.62-1.26z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open X Project — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              For learners (mobile app)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Open X Project — Documentation" class="md-nav__button md-logo" aria-label="Open X Project — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 16.54 7.37-5.74L21 12.07l-9 7-9-7 1.62-1.26zM12 14 3 7l9-7 9 7zm0-11.47L6.26 7 12 11.47 17.74 7zm0 18.94 7.37-5.74L21 17l-9 7-9-7 1.62-1.26z"/></svg>

    </a>
    Open X Project — Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    For learners (mobile app)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    For learners (mobile app)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-find-your-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Find your platform
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-sign-in-and-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sign in and learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-report-a-problem-with-a-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Report a problem with a platform
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting the app
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../registering-an-lms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Register your LMS (owners)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin console
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../provider-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider / white-label mode
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-find-your-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Find your platform
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-sign-in-and-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sign in and learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-report-a-problem-with-a-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Report a problem with a platform
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting the app
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="for-learners-the-mobile-app">For learners — the mobile app<a class="headerlink" href="#for-learners-the-mobile-app" title="Permanent link">&para;</a></h1>
<p>The app works like any Open edX mobile app, with one difference at the very start:
instead of being locked to a single platform, you choose which Open edX platform
to open. Everything after sign-in is the Open edX experience you already know.</p>
<figure>
<p><img alt="Find your LMS — the app's first screen" src="../screenshots/ios/01-landing.png" width="300" />
  </p>
<figcaption>The first screen: pick a platform before you sign in</figcaption>
</figure>
<h2 id="1-find-your-platform">1. Find your platform<a class="headerlink" href="#1-find-your-platform" title="Permanent link">&para;</a></h2>
<p>Open the app and you land on <strong>Find your LMS</strong>.</p>
<ul>
<li><strong>Search</strong> (the default): type your platform's name or web address. Matches from
  the catalog appear with their logo — tap one to select it.</li>
<li><strong>Scan a QR code</strong>: if your platform shows a sign-in QR code, use <strong>QR Login</strong> to
  jump straight to it.</li>
<li><strong>Curated build</strong>: if you installed a provider's own branded version of the app,
  you skip the search and see just that provider's platforms in a list.</li>
</ul>
<figure>
<p><img alt="Search results with real platform logos" src="../screenshots/ios/02-search-results.png" width="300" />
  </p>
<figcaption>Live results from the catalog, each with its own logo and address</figcaption>
</figure>
<p>Pick a platform and the app takes on its identity — logo, colours, sign-in
background — then drops you on that platform's sign-in screen.</p>
<figure>
<p><img alt="The app themed for the selected platform" src="../screenshots/ios/03-branded-login.png" width="300" />
  </p>
<figcaption>One app, themed for the platform you chose (here: Venus)</figcaption>
</figure>
<h2 id="2-sign-in-and-learn">2. Sign in and learn<a class="headerlink" href="#2-sign-in-and-learn" title="Permanent link">&para;</a></h2>
<p>Sign in with the account you already use on that platform. From here it's the
standard Open edX app: your dashboard, course content, videos, dates, and offline
downloads. Nothing about that part changes — the registry only decides which
platform you connected to.</p>
<p>Want to switch platforms later? Tap <strong>Change</strong> on the sign-in screen to go back to
the catalog.</p>
<h2 id="3-report-a-problem-with-a-platform">3. Report a problem with a platform<a class="headerlink" href="#3-report-a-problem-with-a-platform" title="Permanent link">&para;</a></h2>
<p>Anyone can add a platform to the catalog, so once in a while you might hit one that
doesn't belong. While you're signed into it, open the <strong>Profile</strong> tab and tap
<strong>Report this LMS</strong>.</p>
<figure>
<p><img alt="The Report this LMS button on the Profile tab" src="../screenshots/ios/04-report-button.png" width="300" />
  </p>
<figcaption>Report the platform you're signed into, from the Profile tab</figcaption>
</figure>
<p>Pick what's wrong, add a short note, and optionally attach a screenshot:</p>
<table>
<thead>
<tr>
<th>Reason</th>
<th>Use it when…</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inappropriate or adult content</td>
<td>The platform hosts adult or harmful content</td>
</tr>
<tr>
<td>Scam or phishing</td>
<td>It asks for payment or credentials in a suspicious way</td>
</tr>
<tr>
<td>Pretends to be someone else</td>
<td>It impersonates a real institution</td>
</tr>
<tr>
<td>Spam or fake platform</td>
<td>It isn't a real learning platform</td>
</tr>
<tr>
<td>Doesn't work or can't sign in</td>
<td>It's broken or inaccessible</td>
</tr>
<tr>
<td>Something else</td>
<td>Anything not covered above</td>
</tr>
</tbody>
</table>
<figure>
<p><img alt="The report form with categories and screenshot attach" src="../screenshots/ios/05-report-sheet.png" width="300" />
  </p>
<figcaption>Attach a screenshot so a moderator sees exactly what you saw</figcaption>
</figure>
<p>The app shrinks and compresses the screenshot before sending, so it uploads quickly
even on mobile data. Your email is optional.</p>
<div class="admonition info">
<p class="admonition-title">What happens next</p>
<p>Your report goes straight to the moderators. They open the platform, check it
themselves, and decide whether to remove it. Reports never hide a platform
automatically — a real person makes every call — so a pile of complaints can't
be used to knock a legitimate platform offline.</p>
</div>
<h2 id="getting-the-app">Getting the app<a class="headerlink" href="#getting-the-app" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>iOS</strong> — TestFlight (pilot)</li>
<li><strong>Android</strong> — APK / Play (pilot)</li>
</ul>
<p>Download links are on the <a href="https://openedx-lms.stepanok.com">project landing page</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../how-it-works/" class="md-footer__link md-footer__link--prev" aria-label="Previous: How it works">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                How it works
              </div>
            </div>
          </a>
        
        
          
          <a href="../registering-an-lms/" class="md-footer__link md-footer__link--next" aria-label="Next: Register your LMS (owners)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Register your LMS (owners)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>